	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Skiba Farms</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="header">
			<nav>
				<a href="SkibaFarm.html"><img src="images/logo.png"></a>
				<div class="nav-links">
					<ul>
						<li><a href="SkibaFarm.html">HOME</a></li>
						<li><a href="About.html">ABOUT</a></li>
						<li><a href="Photos.html">PHOTOS</a></li>
						<li><a href="Contact.html">CONTACT</a></li>
					</ul>
			</nav>

<div class="text-box">
	<h1>Wes Skiba Farm</h1>
		<p>Since 1930, family owned an operated in Southern Alberta. Specialized in Alfalfa Hay.</p>
	<a href="About.html" class="hero-btn">Visit Us to Know More</a>
</div>
			
		</section>

<!---- about ---->

<section class="about">
	<h1>About Us</h1>
	<p>Welcome to Wes Skiba Farm, a family-owned farm established in 1932. For four generations, we've proudly cultivated the same land, specializing in wheat and alfalfa farming. While we once raised cattle, we've transitioned to focusing on growing premium alfalfa hay for dairy farms. With a legacy of stewardship and dedication to quality, we're committed to providing top-notch products for our community.</p>

	<div class="row">
		<div class="about-col"><a href="about.html"></a>
			<h3>History</h3>
			<p>
	Skiba Farm, founded in 1930 by John and Mary Szkiba has been family owned for generations. Starting out as grain farmers, we progressed to have pigs and cattle as well. Although since we have phased both out. Many changes have happened over the years, and we continue to adapt with demand and new pursuits.
			</p>
		</div>
			<div class="about-col">
			<h3>Present</h3>
			<p>
	Currently our specialty is Alfalfa hay, which we source out to many different dairy farms across Canada and the USA. We are committed to providing our customers with what they need, and we cultivate and harvest to make sure our hay has the perfect levels of fiber, protein, and calcium.

			</p>
		</div>
			<div class="about-col">
			<h3>Our Team</h3>
			<p>
	Skiba Farms continues to be family owned and operated, and our knowledge is passed down through generations. Currently Skiba Farms is owned and operated by Wes Skiba, and his wife, Ledean Skiba. Their children, Coral, Paige, and Reed, also make contributions to the farm.
			</p>
		</div>

	</div>
	
</section>

<!---- photos ---->


<section class="photos">
	<h1>Farm Photography</h1>

	<div class="row">
		<div class="photo-col">
			<img src="images/alfa.png">
		</div>
		<div class="photo-col">
			<img src="images/tree.png">
		</div>
		<div class="photo-col">
			<img src="images/grain.png">
		</div>
	</div>

	<div class="row2">
		<div class="photo-col">
			<img src="images/baler.png">
		</div>
		<div class="photo-col">
			<img src="images/fendt-moon.png">
		</div>
		<div class="photo-col">
			<img src="images/Rake.png">
		</div>
	</div>
	
</section>

<!-------- Footer----->

<section class="footer">
	<h4>See Full Gallery</h4>
	<a class="photo-button" href="Photos.html">Click Here</a>
	<p>Wes Skiba Farm / 403 380 6620 / wes@wesskibafarm.org</p>

</section>

	</body>
	</html>



